@import 'cl/style/variables';
@import 'cl/style/Widget';

.ButtonStyle {
    .Widget;
    .Focusable;
    display: block;
    padding: 1px 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 10px;
    cursor: inherit;

    &:hover {
        background-color: @background-shallow-outline;
        color: @foreground-accent;
    }

    &.ButtonActive {
        background-color: @primary;
        color: @foreground-inverse;

        &:hover {
            background-color: @primary-h;
        }
    }
}
