@import 'cl/style/variables.less';

.SideBarStyle {
    background-color: @background-main;
    height: 100%;
    width: 300px;
    overflow: auto;
    display: inline-block;
}

.SplitterStyle {
    height: 100%;
    width: 5px;
    display: inline-block;
    cursor: ew-resize;
    margin-left: -3px;
    position: absolute;
}

.ContainerStyle {
    height: 100%;
    display: inline-block;
    position: relative;
}

.SideBarActivityStyle {
    background-color: @background-main;
    padding: 5px;
}