@import 'cl/style/variables';

.WorkbenchStyle {
    background-color: @background-deep;
    height: 100%;
    padding: 0;
    font-size: 13.3333px;
    color: @foreground-main;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}