@import 'cl/style/variables';
@import 'cl/style/Focusable';

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

    &:focus {
        outline: none;
    }
}

a {
    .Focusable;
    color: @secondary;
}