@background-main: hsl(0, 0%, 19%);
@background-deep: hsl(0, 0%, 13%);
@background-shallow: hsl(0, 0%, 26%);
@background-shallow-outline: hsl(0, 0%, 33%);

@foreground-main: hsl(0, 0%, 80%);
@foreground-dim: darken(@foreground-main, 15%);
@foreground-accent: lighten(@foreground-main, 15%);
@foreground-inverse: hsl(0, 0%, 0%);

@primary: hsl(199, 98%, 48%);
@primary-h: lighten(@primary, 10%);

@secondary: hsl(36, 100%, 50%);

@font-weight-medium: 500;