@import 'cl/style/variables';

.FullHeight {
    height: 100%;
}

.SequencerStyle {
    .FullHeight;
    width: 100%;
}

.BackgroundText {
    text-align: center;
}

.TracksStyle {
    .FullHeight;
    border: 1px transparent solid;
}

.ControlsStyle {
    .FullHeight;
    background-color: @background-main;
    padding: 1px;
    padding-left: 0;
}