@import 'cl/style/variables';
@import './Track.less';

.TrackControlsStyle {
    .TrackStyle;
    background-color: @background-shallow;
    border-color: @background-main;
    border-left: none;
    padding: 1px;
}