@import 'cl/style/variables';
@import 'cl/style/Focusable';

@TrackHeight: 80px;

.TrackStyle {
    .Focusable;
    height: @TrackHeight;
    background-color: @background-main;
    border: 1px solid @background-deep;
}